<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        .bg {
            position: fixed;
            inset: 0;
            background: linear-gradient(120deg, #7f00ff, #e100ff, #00c6ff);
            background-size: 400% 400%;
            animation: gradient 12s ease infinite;
            z-index: -1;
            pointer-events: none;
        }

        .contact-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .contact-box {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            padding: 40px;
            border-radius: 20px;
            width: 100%;
            max-width: 420px;
            color: #fff;
        }

        .contact-box h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .contact-box p {
            text-align: center;
            opacity: 0.8;
            margin-bottom: 25px;
        }

        .contact-box input,
        .contact-box textarea {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            margin-bottom: 15px;
            outline: none;
        }

        .contact-box button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 30px;
            background: #ff7a18;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .contact-box button:hover {
            background: #ff5722;
        }

        .success-msg {
            margin-top: 15px;
            text-align: center;
            color: #00ffcc;
            font-weight: 600;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>

    <div class="bg"></div>

    <div class="contact-container">
        <div class="contact-box">
            <h1>📩 Get in Touch</h1>
            <p>We’d love to hear from you</p>
            <form method="POST">
                {% csrf_token %}
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="4" placeholder="Your Message" required></textarea>

                <button type="submit">Send Message</button>


            </form>

            {% if messages %}
            {% for msg in messages %}
            <p class="success-msg">{{ msg }}</p>
            {% endfor %}
            {% endif %}


        </div>
    </div>

</body>

</html>