<!DOCTYPE html>
<html>

<head>
    <title>Features</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        /* Background */
        .bg {
            position: fixed;
            inset: 0;
            background: linear-gradient(120deg, #7f00ff, #e100ff, #00c6ff);
            background-size: 400% 400%;
            animation: gradient 12s ease infinite;
            z-index: -1;
            pointer-events: none;
        }

        /* Content */
        .features-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding: 40px;
        }

        .features-container h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .features-container p {
            opacity: 0.8;
            margin-bottom: 40px;
        }

        /* Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            width: 100%;
            max-width: 900px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            padding: 25px;
            border-radius: 18px;
            transition: 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-6px);
            background: rgba(255, 255, 255, 0.25);
        }

        .feature-card h3 {
            margin-bottom: 10px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>

    <div class="bg"></div>

    <div class="features-container">
        <h1>✨ Powerful Features</h1>
        <p>Everything you need to build modern Django apps</p>

        <div class="features-grid">
            <div class="feature-card">
                <h3>⚡ High Performance</h3>
                <p>Optimized backend with ultra fast response.</p>
            </div>

            <div class="feature-card">
                <h3>🎨 Aesthetic UI</h3>
                <p>Glassmorphism design with smooth animations.</p>
            </div>

            <div class="feature-card">
                <h3>🔒 Secure</h3>
                <p>Django security protects against attacks.</p>
            </div>

            <div class="feature-card">
                <h3>📱 Responsive</h3>
                <p>Works perfectly on all devices.</p>
            </div>
        </div>
    </div>

</body>

</html>