{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
        background: #0f0c29;
        overflow-x: hidden;
        color: white;
    }

    /* Animated gradient background */
    .bg {
        position: fixed;
        width: 100%;
        height: 100%;
        background: linear-gradient(120deg, #7f00ff, #e100ff, #00c6ff);
        background-size: 400% 400%;
        animation: gradient 12s ease infinite;
        z-index: -1;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    /* Navbar */
    nav {
        display: flex;
        justify-content: space-between;
        padding: 20px 80px;
        backdrop-filter: blur(10px);
    }

    nav ul {
        list-style: none;
        display: flex;
        gap: 30px;
    }

    nav li {
        cursor: pointer;
        opacity: 0.8;
    }

    nav li:hover {
        opacity: 1;
    }

    /* Hero section */
    .hero {
        text-align: center;
        margin-top: 120px;
    }

    .hero h1 {
        font-size: 48px;
        font-weight: 600;
    }

    .hero p {
        opacity: 0.85;
        margin: 15px 0 30px;
    }

    .hero button {
        padding: 14px 40px;
        border: none;
        border-radius: 30px;
        background: linear-gradient(135deg, #ff512f, #dd2476);
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: 0.4s;
    }

    .hero button:hover {
        transform: scale(1.08);
        box-shadow: 0 15px 40px rgba(255, 81, 47, 0.6);
    }

    /* Cards */
    .cards {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 120px auto;
        flex-wrap: wrap;
    }

    .card {
        width: 260px;
        padding: 30px;
        background: rgba(255, 255, 255, 0.12);
        border-radius: 20px;
        backdrop-filter: blur(15px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        transition: 0.4s;
    }

    .card:hover {
        transform: translateY(-12px);
    }

    .card h3 {
        margin-bottom: 10px;
    }

    .card p {
        font-size: 14px;
        opacity: 0.85;
    }

    /* Footer */
    footer {
        text-align: center;
        padding: 25px;
        opacity: 0.7;
    }

    .explore-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 14px 36px;
        border-radius: 40px;
        background: linear-gradient(135deg, #ff512f, #dd2476);
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
        transition: 0.3s;
        cursor: pointer;
        z-index: 10;
        position: relative;
    }

    .explore-btn:hover {
        transform: translateY(-4px);
        box-shadow: 0 18px 40px rgba(0, 0, 0, 0.35);
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Django Aesthetic UI</title>
    <link rel="stylesheet" href="{% static 'projects/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

    <div class="bg"></div>

    <nav>
        <h2>MyProject</h2>
        <ul>
            <li><a href="{% url 'features' %}">Features</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </nav>

    <section class="hero">
        <h1>Build Beautiful Web Apps</h1>
        <p>Django + Aesthetic Frontend + Clean Code</p>
        <a href="{% url 'features' %}" class="explore-btn">
            Explore Now
        </a>
    </section>

    <div class="cards">
        <div class="card">
            <h3>⚡ Fast</h3>
            <p>Optimized and lightweight UI with smooth animations.</p>
        </div>

        <div class="card">
            <h3>🎨 Modern</h3>
            <p>Glassmorphism design with premium gradients.</p>
        </div>

        <div class="card">
            <h3>🔒 Secure</h3>
            <p>Built on Django’s secure backend system.</p>
        </div>
    </div>

    <footer>
        <p>© 2026 My Project</p>
    </footer>

</body>

</html>